{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dZ1DqSKodIlggP7uGk26q",
      "type": "rectangle",
      "x": 721.34375,
      "y": -30.36328125,
      "width": 188.21875,
      "height": 51.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 545424126,
      "version": 52,
      "versionNonce": 186972670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJ6nqa3OCEvRgnYxi5hG6"
        }
      ],
      "updated": 1784106305160,
      "link": null,
      "locked": false
    },
    {
      "id": "EJ6nqa3OCEvRgnYxi5hG6",
      "type": "text",
      "x": 779.0531616210938,
      "y": -17.28515625,
      "width": 72.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 187343138,
      "version": 9,
      "versionNonce": 1383705314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106307279,
      "link": null,
      "locked": false,
      "text": "Fastapi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ1DqSKodIlggP7uGk26q",
      "originalText": "Fastapi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xheHfqrtkSIy6EG6humzg",
      "type": "line",
      "x": 819.015625,
      "y": 22.54296875,
      "width": 0.19921875,
      "height": 65.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1998124222,
      "version": 100,
      "versionNonce": 511289662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106313061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19921875,
          65.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KZ9ImuEjna_VYJ5FOPmhn",
      "type": "line",
      "x": 526.578125,
      "y": 88.65234375,
      "width": 657.95703125,
      "height": 1.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1547926370,
      "version": 558,
      "versionNonce": 1992806590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106326619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.95703125,
          1.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bCugpV044St4zophvWXUs",
      "type": "arrow",
      "x": 525.765625,
      "y": 91.51171875,
      "width": 1.14453125,
      "height": 88.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1401196002,
      "version": 186,
      "versionNonce": 627362466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106334702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.14453125,
          88.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5pH295W3q7AyqZaySfas",
      "type": "rectangle",
      "x": 458.328125,
      "y": 185.76171875,
      "width": 183.5,
      "height": 56.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1035888830,
      "version": 247,
      "versionNonce": 1346375742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1ZZNzYj54EFDUyIrqhlo"
        },
        {
          "id": "mDClm4MjEP__mPJw4PXDl",
          "type": "arrow"
        }
      ],
      "updated": 1784106397759,
      "link": null,
      "locked": false
    },
    {
      "id": "R1ZZNzYj54EFDUyIrqhlo",
      "type": "text",
      "x": 478.5681838989258,
      "y": 201.5703125,
      "width": 143.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2121312930,
      "version": 22,
      "versionNonce": 937772322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106357001,
      "link": null,
      "locked": false,
      "text": "Authenfication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5pH295W3q7AyqZaySfas",
      "originalText": "Authenfication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDClm4MjEP__mPJw4PXDl",
      "type": "arrow",
      "x": 528.4453125,
      "y": 240.173095703125,
      "width": 1.23828125,
      "height": 55.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1036772514,
      "version": 77,
      "versionNonce": 2006761470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106397759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.23828125,
          55.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5pH295W3q7AyqZaySfas",
        "focus": 0.22791001354797513,
        "gap": 2.205810546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GdbCdk05BNCwHltseNpA",
      "type": "rectangle",
      "x": 441.63671875,
      "y": 311.364501953125,
      "width": 178.03125000000003,
      "height": 88.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 84866658,
      "version": 533,
      "versionNonce": 715150270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784106464086,
      "link": null,
      "locked": false
    },
    {
      "id": "zqJGe-HwMecpdVP16FVXy",
      "type": "text",
      "x": 455.6953125,
      "y": 323.489501953125,
      "width": 147.3398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 527825406,
      "version": 196,
      "versionNonce": 1951433406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106458703,
      "link": null,
      "locked": false,
      "text": "post / register\npost/ login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post / register\npost/ login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9B2InoZleQozTwUt5Q5t",
      "type": "rectangle",
      "x": 1087.23046875,
      "y": 159.997314453125,
      "width": 161.75,
      "height": 62.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1125186622,
      "version": 185,
      "versionNonce": 1077235070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ApKCvy25kWwjex2QlM1f4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5QbpBcRnBm2oxz5a0id3g"
        },
        {
          "id": "2v0ttPGyatlR-CND8engh",
          "type": "arrow"
        }
      ],
      "updated": 1784106499617,
      "link": null,
      "locked": false
    },
    {
      "id": "5QbpBcRnBm2oxz5a0id3g",
      "type": "text",
      "x": 1127.3155059814453,
      "y": 178.846923828125,
      "width": 81.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1715860194,
      "version": 16,
      "versionNonce": 1804791522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106493209,
      "link": null,
      "locked": false,
      "text": "User Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9B2InoZleQozTwUt5Q5t",
      "originalText": "User Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApKCvy25kWwjex2QlM1f4",
      "type": "arrow",
      "x": 1164.0859375,
      "y": 88.204345703125,
      "width": 0.26953125,
      "height": 64.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1201238398,
      "version": 76,
      "versionNonce": 573588222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106478733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26953125,
          64.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M9B2InoZleQozTwUt5Q5t",
        "focus": -0.044278795060556465,
        "gap": 7.5390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2v0ttPGyatlR-CND8engh",
      "type": "arrow",
      "x": 1169.8046875,
      "y": 225.407470703125,
      "width": 0.4921875,
      "height": 46.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1374297698,
      "version": 101,
      "versionNonce": 314615102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106499617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4921875,
          46.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9B2InoZleQozTwUt5Q5t",
        "focus": -0.016502026549093062,
        "gap": 2.7109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KMtfVKQ9VhW0772Acu-d",
      "type": "rectangle",
      "x": 1080.9609375,
      "y": 289.844970703125,
      "width": 204.76953125,
      "height": 87.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 273637602,
      "version": 192,
      "versionNonce": 711805154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106507070,
      "link": null,
      "locked": false
    },
    {
      "id": "YhAb4uB5LVcmosCsy4BqQ",
      "type": "text",
      "x": 1111.1171875,
      "y": 309.438720703125,
      "width": 138.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1409579810,
      "version": 39,
      "versionNonce": 728892030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784106540176,
      "link": null,
      "locked": false,
      "text": "get /users/me\nput /users/me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get /users/me\nput /users/me",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}